---------------------------------------------------
-- AADL2.0
-- TASTE
-- (c)Ellidiss Technologies
-- 
---------------------------------------------------

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS x86_partition
END x86_partition;

PROCESS IMPLEMENTATION x86_partition.others
END x86_partition.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV
PUBLIC

WITH ocarina_processors_x86;
WITH deploymentview::DV::Node1;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node1
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_test_BodyState : SYSTEM interfaceview::IV::test_BodyState.others {
    Taste::coordinates => "826 1139 1431 1411";
    Taste::FunctionName => "test_BodyState";
  };
  IV_vizkit_RigidBodyState : SYSTEM interfaceview::IV::vizkit_RigidBodyState.others {
    Taste::coordinates => "1570 1154 2211 1421";
    Taste::FunctionName => "vizkit_RigidBodyState";
  };
  IV_vizkit_BodyState : SYSTEM interfaceview::IV::vizkit_BodyState.others {
    Taste::coordinates => "1606 841 2108 1072";
    Taste::FunctionName => "vizkit_BodyState";
  };
  x86_partition : PROCESS deploymentview::DV::Node1::x86_partition.others {
    Taste::coordinates => "660 758 2351 1635";
    TASTE_DV_Properties::CoverageEnabled => true;
    Deployment::Port_Number => 0;
  };
  x86_native : PROCESSOR ocarina_processors_x86::x86.native {
    Taste::coordinates => "449 507 2562 1760";
  };
PROPERTIES
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_test_BodyState;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_vizkit_RigidBodyState;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_vizkit_BodyState;
  Actual_Processor_Binding => (reference (x86_native)) APPLIES TO x86_partition;
END Node1.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "185 149 2826 1939";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 2970 2100";
  Taste::version => "1.3.17";
  Taste::interfaceView => "InterfaceView.aadl";
  Taste::HWLibraries => ("../../../../../../tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

