---------------------------------------------------
-- AADL2.0
-- TASTE
-- (c)Ellidiss Technologies
-- 
---------------------------------------------------

PACKAGE deploymentview::DV::pc
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS x86_partition
END x86_partition;

PROCESS IMPLEMENTATION x86_partition.others
END x86_partition.others;

END deploymentview::DV::pc;

PACKAGE deploymentview::DV
PUBLIC

WITH ocarina_processors_x86;
WITH deploymentview::DV::pc;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM pc
END pc;

SYSTEM IMPLEMENTATION pc.others
SUBCOMPONENTS
  IV_vizkit_LaserScan : SYSTEM interfaceview::IV::vizkit_LaserScan.others {
    Taste::coordinates => "374 687 1077 985";
    Taste::FunctionName => "vizkit_LaserScan";
  };
  IV_vizkit_DepthMap : SYSTEM interfaceview::IV::vizkit_DepthMap.others {
    Taste::coordinates => "1324 678 2006 990";
    Taste::FunctionName => "vizkit_DepthMap";
  };
  IV_vizkit_Pointcloud : SYSTEM interfaceview::IV::vizkit_Pointcloud.others {
    Taste::coordinates => "425 1078 1133 1365";
    Taste::FunctionName => "vizkit_Pointcloud";
  };
  IV_test_Range : SYSTEM interfaceview::IV::test_Range.others {
    Taste::coordinates => "1683 1072 2365 1354";
    Taste::FunctionName => "test_Range";
  };
  IV_vizkit_SonarBeam : SYSTEM interfaceview::IV::vizkit_SonarBeam.others {
    Taste::coordinates => "1206 1288 1837 1585";
    Taste::FunctionName => "vizkit_SonarBeam";
  };
  x86_partition : PROCESS deploymentview::DV::pc::x86_partition.others {
    Taste::coordinates => "318 508 2383 1623";
    TASTE_DV_Properties::CoverageEnabled => true;
    Deployment::Port_Number => 0;
  };
  x86_native : PROCESSOR ocarina_processors_x86::x86.native {
    Taste::coordinates => "241 303 2603 1751";
  };
PROPERTIES
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_vizkit_LaserScan;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_vizkit_DepthMap;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_vizkit_Pointcloud;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_test_Range;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_vizkit_SonarBeam;
  Actual_Processor_Binding => (reference (x86_native)) APPLIES TO x86_partition;
END pc.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  pc : SYSTEM pc.others {
    Taste::coordinates => "123 103 2878 1934";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 2970 2100";
  Taste::version => "1.3.17";
  Taste::interfaceView => "InterfaceView.aadl";
  Taste::HWLibraries => ("../../../../../../tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

