---------------------------------------------------
-- AADL2.0
-- TASTE
-- (c)Ellidiss Technologies
-- 
---------------------------------------------------

PACKAGE export_vizkit_LaserScan::FV::vizkit_LaserScan
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_updateLaserScan
FEATURES
  scan : IN PARAMETER DataView::LaserScan {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_updateLaserScan;

SUBPROGRAM IMPLEMENTATION PI_updateLaserScan.others
END PI_updateLaserScan.others;

SUBPROGRAM PI_updatePose
FEATURES
  pose : IN PARAMETER DataView::RigidBodyState {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_updatePose;

SUBPROGRAM IMPLEMENTATION PI_updatePose.others
END PI_updatePose.others;

END export_vizkit_LaserScan::FV::vizkit_LaserScan;

PACKAGE export_vizkit_LaserScan::IV
PUBLIC

WITH export_vizkit_LaserScan::FV::vizkit_LaserScan;
WITH export_vizkit_LaserScan::FV;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM vizkit_LaserScan
FEATURES
  PI_updateLaserScan : PROVIDES SUBPROGRAM ACCESS export_vizkit_LaserScan::FV::vizkit_LaserScan::PI_updateLaserScan.others {
    Taste::coordinates => "1006 682";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "updateLaserScan";
  };
  PI_updatePose : PROVIDES SUBPROGRAM ACCESS export_vizkit_LaserScan::FV::vizkit_LaserScan::PI_updatePose.others {
    Taste::coordinates => "1006 713";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "updatePose";
  };
PROPERTIES
  Source_Language => (C);
END vizkit_LaserScan;

SYSTEM IMPLEMENTATION vizkit_LaserScan.others
SUBCOMPONENTS
  updateLaserScan_impl : SUBPROGRAM export_vizkit_LaserScan::FV::vizkit_LaserScan::PI_updateLaserScan.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
  updatePose_impl : SUBPROGRAM export_vizkit_LaserScan::FV::vizkit_LaserScan::PI_updatePose.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_updateLaserScan_impl : SUBPROGRAM ACCESS updateLaserScan_impl -> PI_updateLaserScan;
  OpToPICnx_updatePose_impl : SUBPROGRAM ACCESS updatePose_impl -> PI_updatePose;
END vizkit_LaserScan.others;

SYSTEM export_vizkit_LaserScan
END export_vizkit_LaserScan;

SYSTEM IMPLEMENTATION export_vizkit_LaserScan.others
SUBCOMPONENTS
  vizkit_LaserScan : SYSTEM export_vizkit_LaserScan::IV::vizkit_LaserScan.others {
    Taste::coordinates => "1006 574 1396 733";
  };
END export_vizkit_LaserScan.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
  Taste::coordinates => "0 0 2970 2100";
  Taste::version => "1.3.17";
END export_vizkit_LaserScan::IV;

PACKAGE export_vizkit_LaserScan::FV
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
END export_vizkit_LaserScan::FV;

