---------------------------------------------------
-- AADL2.0
-- TASTE
-- (c)Ellidiss Technologies
-- 
---------------------------------------------------

PACKAGE export_vizkit_DepthMap::FV::vizkit_DepthMap
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_updateDepthMap
FEATURES
  map : IN PARAMETER DataView::DepthMap {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_updateDepthMap;

SUBPROGRAM IMPLEMENTATION PI_updateDepthMap.others
END PI_updateDepthMap.others;

SUBPROGRAM PI_updatePose
FEATURES
  pose : IN PARAMETER DataView::RigidBodyState {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_updatePose;

SUBPROGRAM IMPLEMENTATION PI_updatePose.others
END PI_updatePose.others;

END export_vizkit_DepthMap::FV::vizkit_DepthMap;

PACKAGE export_vizkit_DepthMap::IV
PUBLIC

WITH export_vizkit_DepthMap::FV::vizkit_DepthMap;
WITH export_vizkit_DepthMap::FV;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM vizkit_DepthMap
FEATURES
  PI_updateDepthMap : PROVIDES SUBPROGRAM ACCESS export_vizkit_DepthMap::FV::vizkit_DepthMap::PI_updateDepthMap.others {
    Taste::coordinates => "1003 498";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "updateDepthMap";
  };
  PI_updatePose : PROVIDES SUBPROGRAM ACCESS export_vizkit_DepthMap::FV::vizkit_DepthMap::PI_updatePose.others {
    Taste::coordinates => "1003 529";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "updatePose";
  };
PROPERTIES
  Source_Language => (C);
END vizkit_DepthMap;

SYSTEM IMPLEMENTATION vizkit_DepthMap.others
SUBCOMPONENTS
  updateDepthMap_impl : SUBPROGRAM export_vizkit_DepthMap::FV::vizkit_DepthMap::PI_updateDepthMap.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
  updatePose_impl : SUBPROGRAM export_vizkit_DepthMap::FV::vizkit_DepthMap::PI_updatePose.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_updateDepthMap_impl : SUBPROGRAM ACCESS updateDepthMap_impl -> PI_updateDepthMap;
  OpToPICnx_updatePose_impl : SUBPROGRAM ACCESS updatePose_impl -> PI_updatePose;
END vizkit_DepthMap.others;

SYSTEM export_vizkit_DepthMap
END export_vizkit_DepthMap;

SYSTEM IMPLEMENTATION export_vizkit_DepthMap.others
SUBCOMPONENTS
  vizkit_DepthMap : SYSTEM export_vizkit_DepthMap::IV::vizkit_DepthMap.others {
    Taste::coordinates => "1003 394 1393 553";
  };
END export_vizkit_DepthMap.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
  Taste::coordinates => "0 0 2970 2100";
  Taste::version => "1.3.17";
END export_vizkit_DepthMap::IV;

PACKAGE export_vizkit_DepthMap::FV
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
END export_vizkit_DepthMap::FV;

