---------------------------------------------------
-- AADL2.0
-- TASTE
-- (c)Ellidiss Technologies
-- 
---------------------------------------------------

PACKAGE export_vizkit_MotionCommand::FV::vizkit_MotionCommand
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_updateMotionCommand
FEATURES
  command : IN PARAMETER DataView::Motion2D {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_updateMotionCommand;

SUBPROGRAM IMPLEMENTATION PI_updateMotionCommand.others
END PI_updateMotionCommand.others;

SUBPROGRAM PI_updatePose
FEATURES
  pose : IN PARAMETER DataView::Pose {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_updatePose;

SUBPROGRAM IMPLEMENTATION PI_updatePose.others
END PI_updatePose.others;

END export_vizkit_MotionCommand::FV::vizkit_MotionCommand;

PACKAGE export_vizkit_MotionCommand::IV
PUBLIC

WITH export_vizkit_MotionCommand::FV::vizkit_MotionCommand;
WITH export_vizkit_MotionCommand::FV;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM vizkit_MotionCommand
FEATURES
  PI_updateMotionCommand : PROVIDES SUBPROGRAM ACCESS export_vizkit_MotionCommand::FV::vizkit_MotionCommand::PI_updateMotionCommand.others {
    Taste::coordinates => "878 583";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "updateMotionCommand";
  };
  PI_updatePose : PROVIDES SUBPROGRAM ACCESS export_vizkit_MotionCommand::FV::vizkit_MotionCommand::PI_updatePose.others {
    Taste::coordinates => "878 611";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "updatePose";
  };
PROPERTIES
  Source_Language => (C);
END vizkit_MotionCommand;

SYSTEM IMPLEMENTATION vizkit_MotionCommand.others
SUBCOMPONENTS
  updateMotionCommand_impl : SUBPROGRAM export_vizkit_MotionCommand::FV::vizkit_MotionCommand::PI_updateMotionCommand.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
  updatePose_impl : SUBPROGRAM export_vizkit_MotionCommand::FV::vizkit_MotionCommand::PI_updatePose.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_updateMotionCommand_impl : SUBPROGRAM ACCESS updateMotionCommand_impl -> PI_updateMotionCommand;
  OpToPICnx_updatePose_impl : SUBPROGRAM ACCESS updatePose_impl -> PI_updatePose;
END vizkit_MotionCommand.others;

SYSTEM export_vizkit_MotionCommand
END export_vizkit_MotionCommand;

SYSTEM IMPLEMENTATION export_vizkit_MotionCommand.others
SUBCOMPONENTS
  vizkit_MotionCommand : SYSTEM export_vizkit_MotionCommand::IV::vizkit_MotionCommand.others {
    Taste::coordinates => "878 481 1177 630";
  };
END export_vizkit_MotionCommand.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
  Taste::coordinates => "0 0 2970 2100";
  Taste::version => "1.3.17";
END export_vizkit_MotionCommand::IV;

PACKAGE export_vizkit_MotionCommand::FV
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
END export_vizkit_MotionCommand::FV;

