---------------------------------------------------
-- AADL2.0
-- TASTE
-- (c)Ellidiss Technologies
-- 
---------------------------------------------------

PACKAGE interfaceview::FV::test_Range
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_trigger
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_trigger;

SUBPROGRAM IMPLEMENTATION PI_trigger.others
END PI_trigger.others;

SUBPROGRAM RI_updatePointCloud
FEATURES
  cloud : IN PARAMETER DataView::Pointcloud {
    Taste::encoding => NATIVE;
  };
END RI_updatePointCloud;

SUBPROGRAM IMPLEMENTATION RI_updatePointCloud.others
END RI_updatePointCloud.others;

SUBPROGRAM RI_updateDepthMap
FEATURES
  map : IN PARAMETER DataView::DepthMap {
    Taste::encoding => NATIVE;
  };
END RI_updateDepthMap;

SUBPROGRAM IMPLEMENTATION RI_updateDepthMap.others
END RI_updateDepthMap.others;

SUBPROGRAM RI_updatePose_DM
END RI_updatePose_DM;

SUBPROGRAM IMPLEMENTATION RI_updatePose_DM.others
END RI_updatePose_DM.others;

SUBPROGRAM RI_updateLaserScan
FEATURES
  scan : IN PARAMETER DataView::LaserScan {
    Taste::encoding => NATIVE;
  };
END RI_updateLaserScan;

SUBPROGRAM IMPLEMENTATION RI_updateLaserScan.others
END RI_updateLaserScan.others;

SUBPROGRAM RI_updatePose_LS
END RI_updatePose_LS;

SUBPROGRAM IMPLEMENTATION RI_updatePose_LS.others
END RI_updatePose_LS.others;

SUBPROGRAM RI_updateSonarBeam
FEATURES
  beam : IN PARAMETER DataView::SonarBeam {
    Taste::encoding => NATIVE;
  };
END RI_updateSonarBeam;

SUBPROGRAM IMPLEMENTATION RI_updateSonarBeam.others
END RI_updateSonarBeam.others;

SUBPROGRAM RI_updateOrientation_Sonar
FEATURES
  state : IN PARAMETER DataView::RigidBodyState {
    Taste::encoding => NATIVE;
  };
END RI_updateOrientation_Sonar;

SUBPROGRAM IMPLEMENTATION RI_updateOrientation_Sonar.others
END RI_updateOrientation_Sonar.others;

END interfaceview::FV::test_Range;

PACKAGE interfaceview::FV::vizkit_Pointcloud
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_updatePointCloud
FEATURES
  cloud : IN PARAMETER DataView::Pointcloud {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_updatePointCloud;

SUBPROGRAM IMPLEMENTATION PI_updatePointCloud.others
END PI_updatePointCloud.others;

END interfaceview::FV::vizkit_Pointcloud;

PACKAGE interfaceview::FV::vizkit_DepthMap
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_updateDepthMap
FEATURES
  map : IN PARAMETER DataView::DepthMap {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_updateDepthMap;

SUBPROGRAM IMPLEMENTATION PI_updateDepthMap.others
END PI_updateDepthMap.others;

SUBPROGRAM PI_updatePose
FEATURES
  pose : IN PARAMETER DataView::RigidBodyState {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_updatePose;

SUBPROGRAM IMPLEMENTATION PI_updatePose.others
END PI_updatePose.others;

END interfaceview::FV::vizkit_DepthMap;

PACKAGE interfaceview::FV::vizkit_LaserScan
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_updateLaserScan
FEATURES
  scan : IN PARAMETER DataView::LaserScan {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_updateLaserScan;

SUBPROGRAM IMPLEMENTATION PI_updateLaserScan.others
END PI_updateLaserScan.others;

SUBPROGRAM PI_updatePose
FEATURES
  pose : IN PARAMETER DataView::RigidBodyState {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_updatePose;

SUBPROGRAM IMPLEMENTATION PI_updatePose.others
END PI_updatePose.others;

END interfaceview::FV::vizkit_LaserScan;

PACKAGE interfaceview::FV::vizkit_SonarBeam
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_updateSonarBeam
FEATURES
  beam : IN PARAMETER DataView::SonarBeam {
    Taste::encoding => NATIVE;
  };
END PI_updateSonarBeam;

SUBPROGRAM IMPLEMENTATION PI_updateSonarBeam.others
END PI_updateSonarBeam.others;

SUBPROGRAM PI_updateOrientation
FEATURES
  state : IN PARAMETER DataView::RigidBodyState {
    Taste::encoding => NATIVE;
  };
END PI_updateOrientation;

SUBPROGRAM IMPLEMENTATION PI_updateOrientation.others
END PI_updateOrientation.others;

END interfaceview::FV::vizkit_SonarBeam;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::FV::test_Range;
WITH interfaceview::FV::vizkit_Pointcloud;
WITH interfaceview::FV::vizkit_DepthMap;
WITH interfaceview::FV::vizkit_LaserScan;
WITH interfaceview::FV::vizkit_SonarBeam;
WITH interfaceview::FV;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM test_Range
FEATURES
  PI_trigger : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::test_Range::PI_trigger.others {
    Taste::coordinates => "261 239";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 100 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "trigger";
  };
  RI_updatePointCloud : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::vizkit_Pointcloud::PI_updatePointCloud.others {
    Taste::coordinates => "651 226";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "updatePointCloud";
    Taste::labelInheritance => "true";
  };
  RI_updateDepthMap : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::vizkit_DepthMap::PI_updateDepthMap.others {
    Taste::coordinates => "651 252";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "updateDepthMap";
    Taste::labelInheritance => "true";
  };
  RI_updatePose_DM : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::vizkit_DepthMap::PI_updatePose.others {
    Taste::coordinates => "651 276";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "updatePose_DM";
    Taste::labelInheritance => "false";
  };
  RI_updateLaserScan : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::vizkit_LaserScan::PI_updateLaserScan.others {
    Taste::coordinates => "651 304";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "updateLaserScan";
    Taste::labelInheritance => "true";
  };
  RI_updatePose_LS : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::vizkit_LaserScan::PI_updatePose.others {
    Taste::coordinates => "651 332";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "updatePose_LS";
    Taste::labelInheritance => "false";
  };
  RI_updateSonarBeam : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::vizkit_SonarBeam::PI_updateSonarBeam.others {
    Taste::coordinates => "655 355";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "updateSonarBeam";
    Taste::labelInheritance => "true";
  };
  RI_updateOrientation_Sonar : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::vizkit_SonarBeam::PI_updateOrientation.others {
    Taste::coordinates => "655 380";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "updateOrientation_Sonar";
    Taste::labelInheritance => "false";
  };
PROPERTIES
  Source_Language => (C);
END test_Range;

SYSTEM IMPLEMENTATION test_Range.others
SUBCOMPONENTS
  trigger_impl : SUBPROGRAM interfaceview::FV::test_Range::PI_trigger.others {
    Compute_Execution_Time => 0 ms .. 100 ms;
  };
CONNECTIONS
  OpToPICnx_trigger_impl : SUBPROGRAM ACCESS trigger_impl -> PI_trigger;
END test_Range.others;

SYSTEM vizkit_Pointcloud
FEATURES
  PI_updatePointCloud : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::vizkit_Pointcloud::PI_updatePointCloud.others {
    Taste::coordinates => "1001 336";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "updatePointCloud";
  };
PROPERTIES
  Source_Language => (C);
END vizkit_Pointcloud;

SYSTEM IMPLEMENTATION vizkit_Pointcloud.others
SUBCOMPONENTS
  configFile : DATA DataView::VizkitFilePath {
    Taste::FS_Default_Value => """config-range.yml""";
  };
  id : DATA DataView::VizkitPluginLabel {
    Taste::FS_Default_Value => """Cloud""";
  };
  updatePointCloud_impl : SUBPROGRAM interfaceview::FV::vizkit_Pointcloud::PI_updatePointCloud.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_updatePointCloud_impl : SUBPROGRAM ACCESS updatePointCloud_impl -> PI_updatePointCloud;
END vizkit_Pointcloud.others;

SYSTEM vizkit_DepthMap
FEATURES
  PI_updateDepthMap : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::vizkit_DepthMap::PI_updateDepthMap.others {
    Taste::coordinates => "1003 498";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "updateDepthMap";
  };
  PI_updatePose : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::vizkit_DepthMap::PI_updatePose.others {
    Taste::coordinates => "1003 529";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "updatePose";
  };
PROPERTIES
  Source_Language => (C);
END vizkit_DepthMap;

SYSTEM IMPLEMENTATION vizkit_DepthMap.others
SUBCOMPONENTS
  configFile : DATA DataView::VizkitFilePath {
    Taste::FS_Default_Value => """config-range.yml""";
  };
  id : DATA DataView::VizkitPluginLabel {
    Taste::FS_Default_Value => """Map""";
  };
  updateDepthMap_impl : SUBPROGRAM interfaceview::FV::vizkit_DepthMap::PI_updateDepthMap.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
  updatePose_impl : SUBPROGRAM interfaceview::FV::vizkit_DepthMap::PI_updatePose.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_updateDepthMap_impl : SUBPROGRAM ACCESS updateDepthMap_impl -> PI_updateDepthMap;
  OpToPICnx_updatePose_impl : SUBPROGRAM ACCESS updatePose_impl -> PI_updatePose;
END vizkit_DepthMap.others;

SYSTEM vizkit_LaserScan
FEATURES
  PI_updateLaserScan : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::vizkit_LaserScan::PI_updateLaserScan.others {
    Taste::coordinates => "1006 682";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "updateLaserScan";
  };
  PI_updatePose : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::vizkit_LaserScan::PI_updatePose.others {
    Taste::coordinates => "1006 713";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "updatePose";
  };
PROPERTIES
  Source_Language => (C);
END vizkit_LaserScan;

SYSTEM IMPLEMENTATION vizkit_LaserScan.others
SUBCOMPONENTS
  configFile : DATA DataView::VizkitFilePath {
    Taste::FS_Default_Value => """config-range.yml""";
  };
  id : DATA DataView::VizkitPluginLabel {
    Taste::FS_Default_Value => """Laser""";
  };
  updateLaserScan_impl : SUBPROGRAM interfaceview::FV::vizkit_LaserScan::PI_updateLaserScan.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
  updatePose_impl : SUBPROGRAM interfaceview::FV::vizkit_LaserScan::PI_updatePose.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_updateLaserScan_impl : SUBPROGRAM ACCESS updateLaserScan_impl -> PI_updateLaserScan;
  OpToPICnx_updatePose_impl : SUBPROGRAM ACCESS updatePose_impl -> PI_updatePose;
END vizkit_LaserScan.others;

SYSTEM vizkit_SonarBeam
FEATURES
  PI_updateSonarBeam : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::vizkit_SonarBeam::PI_updateSonarBeam.others {
    Taste::coordinates => "1004 861";
    Taste::RCMoperationKind => sporadic;
    Taste::InterfaceName => "updateSonarBeam";
  };
  PI_updateOrientation : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::vizkit_SonarBeam::PI_updateOrientation.others {
    Taste::coordinates => "1004 890";
    Taste::RCMoperationKind => sporadic;
    Taste::InterfaceName => "updateOrientation";
  };
PROPERTIES
  Source_Language => (C);
END vizkit_SonarBeam;

SYSTEM IMPLEMENTATION vizkit_SonarBeam.others
SUBCOMPONENTS
  configFile : DATA DataView::VizkitFilePath {
    Taste::FS_Default_Value => """config-range.yml""";
  };
  id : DATA DataView::VizkitPluginLabel {
    Taste::FS_Default_Value => """Sonar""";
  };
  updateSonarBeam_impl : SUBPROGRAM interfaceview::FV::vizkit_SonarBeam::PI_updateSonarBeam.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
  updateOrientation_impl : SUBPROGRAM interfaceview::FV::vizkit_SonarBeam::PI_updateOrientation.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_updateSonarBeam_impl : SUBPROGRAM ACCESS updateSonarBeam_impl -> PI_updateSonarBeam;
  OpToPICnx_updateOrientation_impl : SUBPROGRAM ACCESS updateOrientation_impl -> PI_updateOrientation;
END vizkit_SonarBeam.others;

SYSTEM interfaceview
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  test_Range : SYSTEM interfaceview::IV::test_Range.others {
    Taste::coordinates => "265 199 655 406";
  };
  vizkit_Pointcloud : SYSTEM interfaceview::IV::vizkit_Pointcloud.others {
    Taste::coordinates => "1001 212 1391 371";
  };
  vizkit_DepthMap : SYSTEM interfaceview::IV::vizkit_DepthMap.others {
    Taste::coordinates => "1003 394 1393 553";
  };
  vizkit_LaserScan : SYSTEM interfaceview::IV::vizkit_LaserScan.others {
    Taste::coordinates => "1006 574 1396 733";
  };
  vizkit_SonarBeam : SYSTEM interfaceview::IV::vizkit_SonarBeam.others {
    Taste::coordinates => "1004 757 1394 911";
  };
CONNECTIONS
  vizkit_Pointcloud_updatePointCloud_test_Range_updatePointCloud : SUBPROGRAM ACCESS vizkit_Pointcloud.PI_updatePointCloud -> test_Range.RI_updatePointCloud {
    Taste::coordinates => "651 226 939 226 939 336 1001 336";
  };
  vizkit_DepthMap_updateDepthMap_test_Range_updateDepthMap : SUBPROGRAM ACCESS vizkit_DepthMap.PI_updateDepthMap -> test_Range.RI_updateDepthMap {
    Taste::coordinates => "651 252 862 252 862 498 1003 498";
  };
  vizkit_DepthMap_updatePose_test_Range_updatePose_DM : SUBPROGRAM ACCESS vizkit_DepthMap.PI_updatePose -> test_Range.RI_updatePose_DM {
    Taste::coordinates => "651 276 827 276 827 529 1003 529";
  };
  vizkit_LaserScan_updateLaserScan_test_Range_updateLaserScan : SUBPROGRAM ACCESS vizkit_LaserScan.PI_updateLaserScan -> test_Range.RI_updateLaserScan {
    Taste::coordinates => "655 302 801 302 801 682 1007 682";
  };
  vizkit_LaserScan_updatePose_test_Range_updatePose_LS : SUBPROGRAM ACCESS vizkit_LaserScan.PI_updatePose -> test_Range.RI_updatePose_LS {
    Taste::coordinates => "655 330 778 330 778 713 1006 713";
  };
  vizkit_SonarBeam_updateSonarBeam_test_Range_updateSonarBeam : SUBPROGRAM ACCESS vizkit_SonarBeam.PI_updateSonarBeam -> test_Range.RI_updateSonarBeam {
    Taste::coordinates => "655 355 735 355 735 861 1004 861";
  };
  vizkit_SonarBeam_updateOrientation_test_Range_updateOrientation_Sonar : SUBPROGRAM ACCESS vizkit_SonarBeam.PI_updateOrientation -> test_Range.RI_updateOrientation_Sonar {
    Taste::coordinates => "655 380 710 380 710 890 1004 890";
  };
END interfaceview.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
  Taste::coordinates => "0 0 2970 2100";
  Taste::version => "1.3.17";
END interfaceview::IV;

PACKAGE interfaceview::FV
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
END interfaceview::FV;

