---------------------------------------------------
-- AADL2.0
-- TASTE
-- 
-- 
---------------------------------------------------

PACKAGE export_vizkit_Robot::FV::vizkit_Robot
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_updateRigidBodyState
FEATURES
  state : IN PARAMETER DataView::RigidBodyState {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_updateRigidBodyState;

SUBPROGRAM IMPLEMENTATION PI_updateRigidBodyState.others
END PI_updateRigidBodyState.others;

SUBPROGRAM PI_updateJoints
FEATURES
  joints : IN PARAMETER DataView::Joints {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_updateJoints;

SUBPROGRAM IMPLEMENTATION PI_updateJoints.others
END PI_updateJoints.others;

END export_vizkit_Robot::FV::vizkit_Robot;

PACKAGE export_vizkit_Robot::IV
PUBLIC

WITH export_vizkit_Robot::FV::vizkit_Robot;
WITH export_vizkit_Robot::FV;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM vizkit_Robot
FEATURES
  PI_updateRigidBodyState : PROVIDES SUBPROGRAM ACCESS export_vizkit_Robot::FV::vizkit_Robot::PI_updateRigidBodyState.others {
    Taste::coordinates => "1432 570";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "updateRigidBodyState";
  };
  PI_updateJoints : PROVIDES SUBPROGRAM ACCESS export_vizkit_Robot::FV::vizkit_Robot::PI_updateJoints.others {
    Taste::coordinates => "1432 613";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "updateJoints";
  };
PROPERTIES
  Source_Language => (C);
END vizkit_Robot;

SYSTEM IMPLEMENTATION vizkit_Robot.others
SUBCOMPONENTS
  updateRigidBodyState_impl : SUBPROGRAM export_vizkit_Robot::FV::vizkit_Robot::PI_updateRigidBodyState.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
  updateJoints_impl : SUBPROGRAM export_vizkit_Robot::FV::vizkit_Robot::PI_updateJoints.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_updateRigidBodyState_impl : SUBPROGRAM ACCESS updateRigidBodyState_impl -> PI_updateRigidBodyState;
  OpToPICnx_updateJoints_impl : SUBPROGRAM ACCESS updateJoints_impl -> PI_updateJoints;
END vizkit_Robot.others;

SYSTEM export_vizkit_Robot
END export_vizkit_Robot;

SYSTEM IMPLEMENTATION export_vizkit_Robot.others
SUBCOMPONENTS
-- [ export_vizkit_Robot::IV::export_vizkit_Robot.others.vizkit_Robot - text 
--vizkit3d plugin RigidBodyStateVisualization. 
--]
  vizkit_Robot : SYSTEM export_vizkit_Robot::IV::vizkit_Robot.others {
    Taste::coordinates => "1432 432 1783 647";
  };
END export_vizkit_Robot.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
  Taste::coordinates => "0 0 2970 2100";
  Taste::version => "1.3.18";
END export_vizkit_Robot::IV;

PACKAGE export_vizkit_Robot::FV
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
END export_vizkit_Robot::FV;

