---------------------------------------------------
-- AADL2.0
-- TASTE
-- (c)Ellidiss Technologies
-- 
---------------------------------------------------

PACKAGE interfaceview::FV::vizkit_RigidBodyState
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_updateRigidBodyState
FEATURES
  state : IN PARAMETER DataView::RigidBodyState {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_updateRigidBodyState;

SUBPROGRAM IMPLEMENTATION PI_updateRigidBodyState.others
END PI_updateRigidBodyState.others;

END interfaceview::FV::vizkit_RigidBodyState;

PACKAGE interfaceview::FV::test_BodyState
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_trigger
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_trigger;

SUBPROGRAM IMPLEMENTATION PI_trigger.others
END PI_trigger.others;

SUBPROGRAM RI_updateRigidBodyState
FEATURES
  state : IN PARAMETER DataView::RigidBodyState {
    Taste::encoding => NATIVE;
  };
END RI_updateRigidBodyState;

SUBPROGRAM IMPLEMENTATION RI_updateRigidBodyState.others
END RI_updateRigidBodyState.others;

SUBPROGRAM RI_updateBodyState
FEATURES
  state : IN PARAMETER DataView::BodyState {
    Taste::encoding => NATIVE;
  };
END RI_updateBodyState;

SUBPROGRAM IMPLEMENTATION RI_updateBodyState.others
END RI_updateBodyState.others;

END interfaceview::FV::test_BodyState;

PACKAGE interfaceview::FV::vizkit_BodyState
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_updateBodyState
FEATURES
  state : IN PARAMETER DataView::BodyState {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_updateBodyState;

SUBPROGRAM IMPLEMENTATION PI_updateBodyState.others
END PI_updateBodyState.others;

END interfaceview::FV::vizkit_BodyState;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::FV::vizkit_RigidBodyState;
WITH interfaceview::FV::test_BodyState;
WITH interfaceview::FV::vizkit_BodyState;
WITH interfaceview::FV;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM vizkit_RigidBodyState
FEATURES
  PI_updateRigidBodyState : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::vizkit_RigidBodyState::PI_updateRigidBodyState.others {
    Taste::coordinates => "1430 464";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "updateRigidBodyState";
  };
PROPERTIES
  Source_Language => (C);
END vizkit_RigidBodyState;

SYSTEM IMPLEMENTATION vizkit_RigidBodyState.others
SUBCOMPONENTS
  configFile : DATA DataView::VizkitFilePath {
    Taste::FS_Default_Value => """config-bodystate.yml""";
  };
  id : DATA DataView::VizkitPluginLabel {
    Taste::FS_Default_Value => """RBS""";
  };
  updateRigidBodyState_impl : SUBPROGRAM interfaceview::FV::vizkit_RigidBodyState::PI_updateRigidBodyState.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_updateRigidBodyState_impl : SUBPROGRAM ACCESS updateRigidBodyState_impl -> PI_updateRigidBodyState;
END vizkit_RigidBodyState.others;

SYSTEM test_BodyState
FEATURES
  PI_trigger : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::test_BodyState::PI_trigger.others {
    Taste::coordinates => "524 463";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 100 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "trigger";
  };
  RI_updateRigidBodyState : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::vizkit_RigidBodyState::PI_updateRigidBodyState.others {
    Taste::coordinates => "956 570";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "updateRigidBodyState";
    Taste::labelInheritance => "true";
  };
  RI_updateBodyState : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::vizkit_BodyState::PI_updateBodyState.others {
    Taste::coordinates => "956 613";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "updateBodyState";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
END test_BodyState;

SYSTEM IMPLEMENTATION test_BodyState.others
SUBCOMPONENTS
  trigger_impl : SUBPROGRAM interfaceview::FV::test_BodyState::PI_trigger.others {
    Compute_Execution_Time => 0 ms .. 100 ms;
  };
CONNECTIONS
  OpToPICnx_trigger_impl : SUBPROGRAM ACCESS trigger_impl -> PI_trigger;
END test_BodyState.others;

SYSTEM vizkit_BodyState
FEATURES
  PI_updateBodyState : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::vizkit_BodyState::PI_updateBodyState.others {
    Taste::coordinates => "1440 688";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "updateBodyState";
  };
PROPERTIES
  Source_Language => (C);
END vizkit_BodyState;

SYSTEM IMPLEMENTATION vizkit_BodyState.others
SUBCOMPONENTS
  configFile : DATA DataView::VizkitFilePath {
    Taste::FS_Default_Value => """config-bodystate.yml""";
  };
  id : DATA DataView::VizkitPluginLabel {
    Taste::FS_Default_Value => """BS""";
  };
  updateBodyState_impl : SUBPROGRAM interfaceview::FV::vizkit_BodyState::PI_updateBodyState.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_updateBodyState_impl : SUBPROGRAM ACCESS updateBodyState_impl -> PI_updateBodyState;
END vizkit_BodyState.others;

SYSTEM interfaceview
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
-- [ interfaceview::IV::interfaceview.others.vizkit_RigidBodyState - text 
--vizkit3d plugin RigidBodyStateVisualization. 
--]
  vizkit_RigidBodyState : SYSTEM interfaceview::IV::vizkit_RigidBodyState.others {
    Taste::coordinates => "1430 326 1756 486";
  };
  test_BodyState : SYSTEM interfaceview::IV::test_BodyState.others {
    Taste::coordinates => "524 430 956 650";
  };
  vizkit_BodyState : SYSTEM interfaceview::IV::vizkit_BodyState.others {
    Taste::coordinates => "1440 567 1763 724";
  };
CONNECTIONS
  vizkit_RigidBodyState_updateRigidBodyState_test_BodyState_updateRigidBodyState : SUBPROGRAM ACCESS vizkit_RigidBodyState.PI_updateRigidBodyState -> test_BodyState.RI_updateRigidBodyState {
    Taste::coordinates => "956 570 1186 570 1186 464 1430 464";
  };
  vizkit_BodyState_updateBodyState_test_BodyState_updateBodyState : SUBPROGRAM ACCESS vizkit_BodyState.PI_updateBodyState -> test_BodyState.RI_updateBodyState {
    Taste::coordinates => "956 613 1202 613 1202 688 1440 688";
  };
END interfaceview.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
  Taste::coordinates => "0 0 2970 2100";
  Taste::version => "1.3.17";
END interfaceview::IV;

PACKAGE interfaceview::FV
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
END interfaceview::FV;

